
<!DOCTYPE html>
<html>
<head>
  <title>Online Movie Ticket Booking - Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgreen

    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    #create{
      width: 100%;
      background-color: #4caf6f;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }
    #bac{
      width: 100%;
      background-color:rgb(81, 139, 34);
      color: #ffffff;
      padding: 10px;
      border:none;
    }
    
  </style>
  <script>
    function back(){
      window.location.href='login.html';
    }
    function createAccount() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;


      if (username.trim() === '' || password.trim() === '') {
    alert('Please enter a username and password.');
    return; 
      }
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);
      alert('Account created successfully!');
      
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <input type="submit" value="Create Account" id="create" onclick="createAccount()">
      <p></p>
      <input type="submit" value="Back" id="bac" onclick="back()">
    </form>
  </div>
</body>
</html>
