<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;

      background-image: url("pop3.jpeg");
      background-size: 120%;
      
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .theater-image {
      text-align: center;
      margin-bottom: 20px;
      
    }
    
    .theater-image img {
      width: 550px;
      
      height: 300px;
      border-radius: 5px;
    }
    
    .movie-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      margin-top: 30px;
    }
    
    .movie-card {
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }
    
    .movie-card img {
      max-width: 100%;
      max-height: 50%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .movie-card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>IMAX  Theater</h1>
    <div class="theater-image">
      <img src="imax.jpeg" alt="Theater Image">
    </div>
    <div class="movie-list" >
      <div class="movie-card">
        <img src="movie1.jpeg" alt="Movie 1">
        <h3 id="movienamee">RRR</h3>
        <p>Showtimes:<br> 10:00 AM, 2:00 PM, 6:00 PM</p>
        <p id="price">Price:200</p>
        <button onclick="bookTicket(10,200)">Book Now</button>
      </div>
      <div class="movie-card">
        <img src="movie3.jpeg" alt="Movie 2">
        <h3 id="movienamee">MAHANATI</h3>
        <p>Showtimes:<br> 11:00 AM, 3:00 PM, 7:00 PM</p>
        <p id="price">Price:300</p>
        <button onclick="bookTicket(12,300)">Book Now</button>
      </div>
      <div class="movie-card">
        <img src="movie2.jpeg" alt="Movie 3">
        <h3 id="movienamee">VEERA SIMHA REDDY</h3>
        <p>Showtimes:<br> 12:00 PM, 4:00 PM, 8:00 PM</p>
        <p id="price">Price:350</p>
        <button onclick="bookTicket(14,350)">Book Now</button>
      </div>
    </div>
  </div>
  <script>
    function bookTicket(id,price) {
      sessionStorage.setItem("id",id);
      sessionStorage.setItem("price",price);
      window.location.assign("booking.html");
    }
  </script>
</body>
</html>



