<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('background.jpeg');
      background-size: 100%;
    }
    .container {
      
      width: 300px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .create-account-link {
      text-align: center;
      margin-top: 10px;
    }
    
    
  </style>
  <script>
    function login() {
      event.preventDefault();
      var storedUsername = localStorage.getItem("username");
      var storedPassword = localStorage.getItem("password");
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      if (username == storedUsername && password == storedPassword) {
        alert("login sucessfull")
        window.location.href="loginsuccess.html";
        return false; 
        
      } 
      else if (storedUsername == null || storedPassword == null) {
        alert("No account found. Please create an account first.");
      }
      else {
        alert('Invalid username or password');
      }
    }
  </script>
</head>
<body>
  <div id="heading">
    <h1 style="color: #f2f2f2;text-align: center;font-size: 50px;">CINEMA WORLD</h1>
  </div>
  
  <div class="container" >
    <h2>Login</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <input type="submit" value="Login" onclick="login()">
    </form>
    
    <div class="create-account-link">
      <a href="createaccount.html">Create an account</a>
    </div>
    
  </div>
</body>
</html>


