<!DOCTYPE html>
<html lang="en">
<head>
  <title>Success</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background: linear-gradient(to right,#f7cac9,#e3eaa7,#b7d7e8,#d5e1df,#ffef96);">
    <div class="container-fluid mt-3">
        <h3 class="text-center text-success"><img src="cinee.png" style="width:600px;height:100px;background-color: light;"></h3>
      
      </div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="home.html"><img src="imax.jpeg" alt="imax" class="d-block" style="width:80%;margin-left:10%;"></a>
    </div>
    <div class="carousel-item">
      <a href="homesidebar.html"><img src="pvr.jpeg" alt="pvr" class="d-block" style="width:80%;margin-left: 10%;height: 720px;"></a>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</body>
</html>
