body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: url("payimage.png");
    background-size: 100%;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
    padding: 5px;
  }
  
  select {
    width: 100%;
    padding: 5px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #paymentResult {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
  .container {
    max-width: 500px;
      margin: 0 auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  