<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <link rel="stylesheet" type="text/css" href="pay.css">
  <script src="pay.js"></script>
  <script>
    function pricecal(){
      document.getElementById("price").innerHTML=sessionStorage.getItem("price");
    }
    
  </script>
</head>
<body onload="pricecal()">
  <div class="container">
  <h1>Movie Ticket Booking</h1>
  <form id="paymentForm">
    <label for="name"><b>Name:</b></label>
    <input type="text" id="name" required><br>

    <label for="email"><b>Email:</b></label>
    <input type="email" id="email" required><br>

   
    <label for="credit"><b>Credit Card Number:</b></label>
    <input type="number" id="card number">
    <label for="credit"><b>Expiry Date:</b></label>
    <input type="text" id="expire" placeholder="MM / YY"  maxlength='7'>
    <label for="credit"><b>CVV:</b></label>
    <input type="number" id="cvv">
    

    <label for="paymentOption"><b>Payment Option:</b></label>
    <select id="paymentOption" required>
      <option value="">Select a payment option</option>
      <option value="creditCard">Credit Card</option>
      <option value="debitCard">Debit Card</option>
      <option value="netBanking">Net Banking</option>
      
    </select><br>
    <label for="snacks" ><b>Snacks:</b></label>
    <input type="checkbox" name="item" id="items1" value="150" >Popcorn
    <input type="checkbox" name="item"id="items2" value="80">Cool Drink
    <input type="checkbox" name="item" id="items3" value="50">Samosa<br>
    <p>Ticket Price: Rs<span id="price"></span></p>

    <input type="submit" value="Pay Now" onclick="home()">
  </form>
  <div id="paymentResult"></div>

  <script src="pay.js">


  </script>
  </div>
</body>
</html>

